.main-container{
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: var(--padding-xl);
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* We remove the header height to cover all the page. Header height = header paddign x2 + bottom border */
  min-height: calc(100vh - 65px);
}

.component-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.link-external {
  color: #41adff;
}

.link-external svg {
  margin-left: 4px;
}

.bullet-list {
  list-style-type: circle;
  list-style-position: inside;
  padding-left: 6px;
}

.bullet-list li {
  padding-left: 10px;
  margin-bottom: 5px;
}

.bullet-list.separator-large li {
  margin-bottom: 6px;
}


.home-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--margin-xxl);
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  width: fit-content;
  padding: var(--padding-xl);
}

.home-page{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.home-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-image: radial-gradient(#3b3b3b 0.5px, #0e0d0d 0.5px);
  background-size: 10px 10px;
  width: 100vw;
  height: 200px;
  padding: var(--padding-xxl)
}

.home-buttons{
  display: flex;
  gap: 20px;
  margin-bottom: var(--margin-xxl)
}

.home-background{
  background-image: url("/images/home_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}